[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/rodrigomove.gd" type="Script" id=1]
[ext_resource path="res://scripts/Turret.gd" type="Script" id=4]
[ext_resource path="res://sprites/aimer.png" type="Texture" id=5]
[ext_resource path="res://particles/sandpuff.tscn" type="PackedScene" id=6]
[ext_resource path="res://particles/MuzzleFlash.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/Tank Firing-SoundBible.com-998264747.mp3" type="AudioStream" id=8]
[ext_resource path="res://sprites/sherman_e8 turret.png" type="Texture" id=11]
[ext_resource path="res://sprites/sherman_e8 body.png" type="Texture" id=12]

[sub_resource type="PhysicsMaterial" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 123, 63 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 52, 6.5 )

[sub_resource type="CircleShape2D" id=6]
radius = 17.0

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 253
physics_material_override = SubResource( 9 )
gravity_scale = 0.0
continuous_cd = 1
can_sleep = false
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource( 1 )
enginePower = 300

[node name="tankcol" type="CollisionShape2D" parent="."]
position = Vector2( -6, -1 )
z_index = 1
shape = SubResource( 4 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="Turret" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 249
mass = 0.01
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="Turret" type="Sprite" parent="Turret"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret"]
position = Vector2( 104, 0.5 )
z_index = 1
shape = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="Turret"]
position = Vector2( 159, 0 )

[node name="Aimer" type="Area2D" parent="Turret" groups=["targetable"]]
position = Vector2( 500, 0 )

[node name="crosshair" type="Sprite" parent="Turret/Aimer"]
scale = Vector2( 2, 2 )
z_index = 100
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret/Aimer"]
scale = Vector2( 2, 2 )
shape = SubResource( 6 )

[node name="muzzleFlash" parent="Turret" instance=ExtResource( 7 )]
position = Vector2( 156, 0 )
rotation = -1.5708

[node name="fireSound" type="AudioStreamPlayer2D" parent="Turret"]
stream = ExtResource( 8 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Turret")
bias = 0.9

[node name="Particles" type="Node2D" parent="."]
position = Vector2( 1, 117 )

[node name="Sand Puff" parent="Particles" instance=ExtResource( 6 )]
position = Vector2( -128, -165 )
rotation = 1.5708
scale = Vector2( 1, 2 )
z_index = -1

[node name="Sand Puff2" parent="Particles" instance=ExtResource( 6 )]
position = Vector2( -128, -70 )
rotation = 1.5708
scale = Vector2( 1, 2 )
z_index = -1

[connection signal="body_entered" from="Turret" to="Turret" method="_on_Turret_body_entered"]
